<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="Author" content="Brais Arias Rio" />

		<title>Servicios y aplicaciones alternativos y libres</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section id="portada">
                    <h2>Servicios y aplicaciones <em>alternativos</em> y <em>libres</em></h2>
                    <p>Brais Arias Rio - <b>@braisarias</b></p>
                    <p><a href="https://braisarias.gitlab.io/servicios-y-aplicaciones-alternativos-y-libres">https://braisarias.gitlab.io/servicios-y-aplicaciones-alternativos-y-libres</a></p>
                    <p>FLISoL Tenerife 2021</p>
                    <p><img src="img/cc-by-sa-88x31.png" alt="Licencia CC BY-SA" width="88" height="31"></p>
                </section>

                <section>
                    <h2>Quien soy?</h2>

                    <p class="fragment"><em>Asociacionismo</em>: <a href="https://xermolos.org/">Xermolos</a> - <a href="https://gpul.org/">GPUL</a> - <a href="https://www.kde-espana.org/">KDE España</a> - <a href="https://twitter.com/PedrasGalladas/">Colectivo Pedras Galladas</a></p>
                    <p class="fragment">Ingeniero <em>informático</em></p>
                    <p class="fragment">Consultor de <em>software libre</em> en <a href="https://icarto.es/">iCarto</a></p>
                    <p class="fragment">Oficina de <em>Software Libre</em> de la Amtega (Xunta)</p>
                    <p class="fragment"><em>Mancomún</em> <a href="https://archive.org/details/Mancomun_Podcast">Podcast</a></p>
                    <p class="fragment">Ahora también estudio <em>Русский язык</em> (ruso)</p>
                </section>

                <section>
                    <h2>Contexto y posibles problemas</h2>

                    <p class="fragment">Servicios en <em>internet</em></p>
                    <p class="fragment">¿En <em>dónde</em> están <em>mis datos</em>?</p>
                    <p class="fragment">Privacidad</p>
                    <p class="fragment"><em>Control</em> de mis datos</p>
                    <p class="fragment"><em>Soberanía</em> tecnológica y de datos</p>
                    <p class="fragment">Interoperabilidad</p>
                    <p class="fragment">¿Puedo <em>migrar</em> mis datos a otros servicios?</p>

                </section>

                <section>
                    <h2>Objetivo de esta charla</h2>

                    <p class="fragment"><em>Filosofía</em> etc -> La otra <a href="https://encanarias.info/flisol1">sala</a> :)</p>
                    <p class="fragment"><em>Otro mundo</em> es posible (también en internet)</p>
                    <p class="fragment"><em>Ayudar</em> a otras a <em>dar el paso</em></p>
                    <p class="fragment">Contar <em>mi</em> experiencia</p>
				</section>

                <section>
                    <h2>Intro - Y como lo hacemos?</h2>

                    <p>Ya estamos <em>convencidas</em> de dar el paso</p>
                    <p>No frustraciones - <em>Poco</em> a <em>poco</em></p>
                    <p>Complicado conseguirlo al 100%</p>
                    <p><em>Computadora</em> vs <em>smartphone</em></p>
				</section>

				<section>
                    <h2>Migración - Hoja de ruta</h2>

                    <p>Servicios en internet</p>
                    <p>Aplicaciones de escritorio</p>
                    <p>Sistema Operativo</p>
                    <p>Firmware - Bootloader</p>
                    <p>Hardware</p>
				</section>

				<section><h2>Vamos al lío</h2></section>

				<section><h2>Sistema Operativo</h2></section>

				<section>
                    <h2>Sistema Operativo</h2>
                    <h3 class="fragment">PCs - GNU/Linux</h3>
                    <div class="fragment">
                        <p><a href="https://ubuntu.com/">Ubuntu</a> y derivadas</p>
                        <p><a href="https://manjaro.org/">Manjaro</a></p>
                        <p><a href="https://www.debian.org/">Debian</a></p>
                        <p><a href="https://linuxmint.com/">Linux Mint</a></p>
                        <p><a href="https://neon.kde.org/">KDE Neon</a></p>
                    </div>
				</section>

				<section>
                    <h2>Sistema Operativo</h2>
                    <h3>Móvil</h3>
                    <p class="fragment"><em>Android</em></p>
                    <p class="fragment">¿Y los <em>servicios</em> de Google?</p>
				</section>

				<section>
                    <h2>Sistema Operativo</h2>
                    <h3>Móvil</h3>
                    <div class="fragment">
                        <p><a href="https://lineageos.org/">LineageOS</a></p>
                        <p><a href="https://e.foundation/e-os/">/E/OS</a></p>
                        <p><a href="https://www.plasma-mobile.org/">Plasma Mobile</a></p>
                        <p><a href="https://postmarketos.org/">postmarketOS</a></p>
                        <p><a href="https://replicant.us/">Replicant</a></p>
                    </div>
                    <div class="fragment">
                        <p>Algo "más complicado"</p>
                        <p>Fase más beta</p>
                    </div>
				</section>

				<section><h2>Aplicaciones</h2></section>

				<section>
                    <h2>Aplicaciones - <em>Navegador</em></h2>
                    <div class="fragment">
                        <p><strike>Chrome</strike></p>
                        <p>Firefox - PC y móbil</p>
                        <p>Brave - PC y móbil</p>
                        <p>Falkon - PC</p>
                        <p>...</p>
                    </div>
				</section>

				<section><h2>Servicios de internet</h2></section>

				<section>
                    <h2>Servicios varios de internet</h2>

                    <h3>Mi elección - <a href="https://disroot.org/">Disroot</a>:</h3>
                    <p class="fragment">Correo electrónico</p>
                    <p class="fragment">Nube privada - <a href="https://nextcloud.com/">NextCloud</a></p>
                    <p class="fragment">Chat - XMPP</p>
                    <p class="fragment">Ofimática - <a href="https://cryptpad.fr/">CryptPad</a></p>
                    <p class="fragment">Encuestas - <a href="https://framadate.org/">Framadate</a></p>
                    <p class="fragment">Gestión de proyectos - <a href="https://www.taiga.io">Taiga</a></p>
				</section>

				<section>
                    <h2>Servicios varios de internet</h2>

                    <h3>Mi elección - <a href="https://disroot.org/">Disroot</a>:</h3>
                    <p class="fragment">Videollamadas - <a href="https://jitsi.org/">Jitsi</a></p>
                    <p class="fragment">Chat de audio - <a href="https://www.mumble.info/">Mumble</a></p>
                    <p class="fragment"><a href="https://pastebin.com/">PasteBin</a></p>
                    <p class="fragment">Pads - <a href="https://etherpad.org/">Etherpad</a></p>
                    <p class="fragment">Buscador - <a href="https://searx.github.io/searx/">SearX</a></p>
				</section>

				<section>
                    <h2>Servicios varios de internet</h2>

                    <h3>Disclaimer!</h3>
                    <p class="fragment"><em>NO</em> TENGO vinculación con Disroot</p>
                    <p class="fragment">Hay <em>otros</em> proveedores</p>
                    <p class="fragment">Instalación en <em>infraestructura propia</em></p>
                    <p class="fragment">Software desde <em>web del proyecto</em></p>
				</section>

				<section>
                    <h2>Otros servicios de internet</h2>

                    <h3><em>Streaming</em></h3>
                    <p class="fragment"><a href="https://invidio.us">Invidious</a> y plugin para Firefox <a href="https://addons.mozilla.org/en-US/firefox/addon/invidition/">Invidition</a></p>
                    <p class="fragment"><a href="https://joinpeertube.org/">PeerTube</a></p>
                    <p class="fragment"><a href="https://archive.org">Archive</a></p>
				</section>

				<section>
                    <h2>Otros servicios de internet</h2>

                    <h3><em>Redes sociales</em></h3>
                    <p><a href="https://diasporafoundation.org/">Diaspora</a></p>
                    <p><a href="https://mastodon.social/about">Mastodon</a></p>
				</section>

				<section><h2>Ahí vamos con la demostración</h2></section>

				<section>
                    <h2>Documentos - Ofimática</h2>

                    <p><a href="https://nextcloud.com/">NextCloud</a> + <a href="https://www.onlyoffice.com">OnlyOffice</a></p>
                    <p><a href="https://cryptpad.fr/">CryptPad</a></p>
                    <p><a href="https://www.libreoffice.org/">LibreOffice</a></p>
				</section>

				<section>
                    <h2>Repositorio de aplicaciones</h2>

                    <p><a href="https://f-droid.org/">F-droid</p>
				</section>

				<section>
                    <h2>Contactos y calendario</h2>

                    <p><a href="https://www.davx5.com/">DAVX5</a></p>
                    <p><a href="https://www.simplemobiletools.com/">Simple Mobile Tools contactos</a></p>
                    <p><a href="https://www.simplemobiletools.com/">Simple Mobile Tools calendario</a></p>
                    <p><a href="https://nextcloud.com/">NextCloud</a></p>
				</section>

				<section>
                    <h2>Correo electrónico</h2>

                    <h3>Servicio</h3>
                    <p><a href="https://protonmail.com/">ProtonMail</a></p>
                    <p><a href="https://tutanota.com/">Tutanota</a></p>

                    <h3>Cliente</h3>
                    <p><a href="https://www.thunderbird.net/">Thunderbird</a></p>
                    <p><a href="https://apps.kde.org/kmail2/">KMail</a></p>
                    <p><a href="https://k9mail.app/">K9-mail</a></p>
				</section>

				<section>
                    <h2>Encuestas</h2>

                    <p><a href="https://framadate.org/">Framadate</a></p>
				</section>

				<section>
                    <h2>Mensajería instantánea</h2>
                    <p><a href="https://element.io/">Element</a> (antes Riot) - <a href="https://matrix.org/">Matrix</a></p>
                    <p><a href="https://www.signal.org/">Signal</a></p>
                    <p><a href="https://www.jabber.org/">XMPP / Jabber</a></p>
				</section>

				<section>
                    <h2>Mapas</h2>

                    <p><a href="https://www.openstreetmap.org/">OpenStreetMap</a></p>
                    <p><a href="https://osmand.net/">OsmAnd</a> (también en f-droid)</p>
				</section>

				<section>
                    <h2>Gestor de contraseñas</h2>

                    <p><a href="https://bitwarden.com/">BitWarden</a></p>
                    <p><a href="https://keepassxc.org/">KeePassXC</a></p>
                    <p><a href="https://keepass.info/">KeePass</a></p>
				</section>

				<section id="que-mas">
                    <h2>Y que más?</h2>

                    <div class="fragment">
                        <p><a href="https://www.privacytools.io/">Privacy Tools</a></p>
                        <p><a href="https://switching.software/">Switching software</a></p>
                        <p><a href="https://alternativeto.net/">Alternative To</a></p>
                        <p><a href="http://www.picahack.org/alternativas-libres-y-mas-seguras-a-los-servicios-via-internet">HackLab Pica Pica</a></p>
                    </div>
				</section>

				<section id="gracias">
                    <h2>Muchas gracias</h2>

                    <h5><em>Comentarios</em> - Dudas - <em>Preguntas</em></h5>
                    <h5>Estaré un rato en la <a href="https://encanarias.info/flisol3">Sala 3</a></h5>
                    <p class="small">Podéis contactarme al <em>correo</em> braisarias en disroot org</p>
				</section>

				<section id="contraPortada">
                    <h2>Servicios y aplicaciones <em>alternativos</em> y <em>libres</em></h2>
                    <p>Brais Arias Rio - <b>@braisarias</b></p>
                    <p><a href="https://braisarias.gitlab.io/servicios-y-aplicaciones-alternativos-y-libres">https://braisarias.gitlab.io/servicios-y-aplicaciones-alternativos-y-libres</a></p>
                    <p>FLISoL Tenerife 2021</p>
                    <p><img src="img/cc-by-sa-88x31.png" alt="Licencia CC BY-SA" width="88" height="31"></p>
                </section>

			</div>
		</div>

        <footer class="authors">
            <div style="position:absolute; left: 45px; bottom: 45px;">
                <ul style="clear:both; color: #666;">
                    <li style="display: inline-block;"><a class="tw_cuenta" href="http://twitter.com/braisarias" target="_blank" style="color: #996">@braisarias</a> </li> -
                    <li style="display: inline-block;"><a href="https://flisol.info/FLISOL2021/Espana/Tenerife" target="_blank" style="color: #996">FLISoL Tenerife 2021</a></li>
                </ul>
            </div>
        </footer>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
